debug=true
oauth.appId=1638380886471080
oauth.appSecret=69365e6e59dfe7a05367d7ecf6c1391a
oauth.accessToken=EAACEdEose0cBABJnRk2jATqMxKI7yMCIKLqWMi7GFB83ZCZAqXVV4S1XSbZAoXi7YASTahEfH9GI73V8QPq8ZCKtZAAkdkdoZBjXqcDnTw4idVkWAtTixe56fVFw4Vji1Wb6NbjOE4W19LdY3lVFxBkaOMZAEsmBtuZCgnhMjHIbcnFRTRQz55dqvDrIfmgGzQ4ZD
oauth.permissions=user_birthday, user_hometown, user_photos, user_about_me, user_posts, email, public_profile